* {
  padding: 0;
  margin: 0;
  line-height: 1;
  font-family: "Lexend Deca", sans-serif;
}

body {
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: hsl(233, 47%, 7%);
  color: hsl(0, 0%, 100%);
  min-height: 100vh;
}

main {
  background-color: hsl(244, 38%, 16%);
  display: flex;
  border-radius: 0.5em;
  width: 1100px;
}

main img {
  opacity: 0;
}

article {
  padding: 5em 5em 1em 5em;
  display: flex;
  flex-direction: column;
  gap: 2em;
}

h1 {
  font-size: 2em;
  line-height: 1.3;
  letter-spacing: 1px;
}

h1 > span {
  color: hsl(277, 64%, 61%);
}

article > p {
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.5;
  padding: 0 1em 0 0;
  margin-bottom: 3em;
}

.data-container {
  display: grid;
  grid-template-areas:
    "header1 header2 header3"
    "data1 data2 data3";
  gap: 0.8em;
  letter-spacing: 1px;
}

.data-header {
  font-size: 1.5em;
  text-align: left;
  font-weight: 700;
}

.upper {
  text-transform: uppercase;
}

.data {
  text-transform: uppercase;
  font-size: 0.8em;
  color: hsla(0, 0%, 100%, 0.6);
}

span.number {
  font-family: "Inter", sans-serif;
}

div.image-wrapper {
  background-image: linear-gradient(
      hsla(273, 100%, 26%, 0.6),
      hsla(273, 100%, 26%, 0.6)
    ),
    url("images/image-header-desktop.jpg");
  background-size: cover;
  border-top-right-radius: 0.5em;
  border-bottom-right-radius: 0.5em;
}

@media (max-width: 450px) {
  main {
    flex-direction: column-reverse;
    width: 375px;
    max-height: 800px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  main img {
    width: 90%;
  }

  div.image-wrapper {
    border-bottom-right-radius: 0;
    border-top-left-radius: 0.5em;
  }

  article {
    padding: 2.5em;
    gap: 1em;
  }

  article > p {
    padding: 0 1em;
    margin-bottom: 2em;
  }

  .data-container {
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-areas:
      "header1"
      "data1"
      "header2"
      "data2"
      "header3"
      "data3";
  }
  .header1 {
    grid-area: header1;
  }

  .header2 {
    grid-area: header2;
  }

  .header3 {
    grid-area: header3;
  }

  .data {
    margin-bottom: 1em;
  }

  .data1 {
    grid-area: data1;
  }

  .data2 {
    grid-area: data2;
  }

  .data3 {
    grid-area: data3;
  }
}

.attribution {
  font-size: 11px;
  position: fixed;
  bottom: 0;
}
.attribution a {
  color: hsl(228, 77%, 71%);
}
